<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MES DESTINATIONS DE REVES</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Acceuil</a></li>
            </nav>
        </div>
        <div class="row">
            <div class="col">
              <h1> DREAM Destination</h1>
                <button type="button">Acceuil</button>
            </div> 
            <div class="col" style="margin-top: 100px;">
                <a href="VENISE.html">
                    <div class="crad crad1">
                        <h5>Venise, Italie</h5>
                    </div>
                </a>
                <a href="paris.html">
                    <div class="crad crad2">
                        <h5>Paris, FRANCE</h5>
                    </div>
                </a>
                <a href="sidney.html">
                    <div class="crad crad3">
                        <h5>Sidney, Australie</h5>
                    </div>
                </a>
                <a href="new york.html">
                    <div class="crad crad4">
                        <h5>New York, Etats Unis</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>
